# sentry-android

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/tcom/sentrydemosample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testAttachment.txt
app/src/main/cpp/: native_sample.cpp
app/src/main/java/com/tcom/sentrydemosample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tcom/sentrydemosample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logingsdk/: build.gradle
logingsdk/src/main/: AndroidManifest.xml
logingsdk/src/main/java/com/tcom/logingsdk/: LogAttachment.kt  LogCapture.kt  UserBuilder.kt
